# Software-Design

./: README.md
Project 1/torngest4ds/torngest/torngest-business/: pom.xml
Project 2/: README.md
Project 2/IoT/: .classpath  .project  allFeatures.ajproperties  mw_database.sqlite  pom.xml  product1.ajproperties  product2.ajproperties  product3.ajproperties  product4.ajproperties
Project 2/IoT/src/airQualityFeature/: AirQualitySensorZirk.java  AirQualityUpdateEvent.java  AsthmaAssistantZirk.java
Project 2/IoT/src/database/: Contact.java  StartDatabase.java
Project 2/IoT/src/dynamicAlerts/: AddAlertEvent.java  AlertAssistantZirk.java  AlertUpdateZirk.java  EventDoesntExistException.java  Pair.java  RemoveAlertEvent.java
Project 2/IoT/src/environmentMonitorFeature/: TemperatureAssistantZirk.java  TemperatureSensorZirk.java  TemperatureUpdateEvent.java
Project 2/IoT/src/i18n/: Messages.java  en_US.aj
Project 2/IoT/src/main/: CreateProductsMain.java  Main.java
Project 2/IoT/src/main/aspects/: airQualityMain.aj  environmentMain.aj  wearableButton.aj
Project 2/IoT/src/movementDetectorFeature/: HouseDivisions.java  ImplementedWebcamDetection.java  MovementAssistantZirk.java  MovementDetectorZirk.java  MovementUpdateEvent.java  NoMovementUpdateEvent.java
Project 2/IoT/src/output/: OutputEvent.java  OutputFacade.java  OutputZirk.java
Project 2/IoT/src/output/lights/: LightFacade.java  LightHandler.java
Project 2/IoT/src/output/screen/: ScreenFacade.java  ScreenHandler.java
Project 2/IoT/src/output/speech/: SpeechFacade.java  SpeechHandler.java
Project 2/IoT/src/output/speech/synthesiser/: BaseSynthsiser.java  Synthesiser.java  SynthesiserV2.java
Project 2/IoT/src/output/speech/translator/: GoogleTranslate.java
Project 2/IoT/src/smsMessagingFeature/: ImplementedSMSSender.java  SMSHandler.java  SMSMessageEvent.java  SMSMessagingZirk.java
Project 2/IoT/src/userInterface/java/controllers/: BaseController.java  NoSelectionModel.java  ProductPageController.java
Project 2/IoT/src/userInterface/java/main/: StartUp.java
Project 2/IoT/src/wearableDeviceFeature/activity/: ActivityAssistantZirk.java  ActivitySensorZirk.java  ActivityUpdateEvent.java
Project 2/IoT/src/wearableDeviceFeature/button/: ButtonAssistantZirk.java  ButtonEvent.java  ButtonSensorZirk.java  ContinuousPressButtonEvent.java  MultipleClickButtonEvent.java
Project 2/bezirk-middleware-api/: .project  pom.xml
