package i18n;

public enum Messages {
	// General information
	HAPPY_MSG, DEVICE_RUNNING, SYS_INFO_BEZIRK, ERR_TTS, ERR_OPERATION, WRONG_INPUT, 
	
	// Messages for air quality
	AIR_QUALITY_SENSOR, DUST_MSG, HUMIDITY_MSG, POLLEN_MSG, AIR_QUALITY_NORMAL, 
	AIR_QUALITY_TOSTRING, SYS_INFO_AIR, SYS_ASTHMA, ASTHMA_PUB,
	
	// Messages for ambient monitor
	TEMPERATURE_SENSOR, HIGH_TEMPERATURE, NORMAL_TEMPERATURE,
	LOW_TEMPERATURE, INFERIOR_LIMIT_TEMPERATURE, SUPERIOR_LIMIT_TEMPERATURE,
	WRONG_TEMPERATURE_VALUE, TEMPERATURE_PUB, SYS_INFO_TEMPERATURE, 
	TEMPERATURE_SENSOR_INFO, TEMPERATURE_TO_STRING, TEMPERATURE_PUB_STRING,
	
	// Messages for movement detector
	MOVEMENT_SENSOR, MOVEMENT_DETECTED, NO_MOVEMENT_DETECTED, MOVEMENT_PUB,
	NOMOVEMENT_PUB, SYS_INFO_PROD_MOV, SYS_INFO_SENS, KITCHEN, LIVING_ROOM,
	MASTER_ROOM, BEDROOM, TOILET, PANTRY, ATTIC,
	
	// Messages for button wearable
	BUTTON_SENSOR, CRY_FOR_HELP, MULTIPLE_CLICK, BTN_TO_STRING, LONG_BTN_TO_STRING,
	MULTIPLE_BTN_TO_STRING, SYS_INFO_BTN, SYS_BTN, LONG_BTN_PUB, MULTIPLE_BTN_PUB,
	
	// Messages for activity monitor
	ACTIVITY_SENSOR, LOW_HEART, NORMAL_HEART, HIGH_HEART, ACTIVITY_TO_STRING,
	ACTIVITY_PUBLISHED, SYS_INFO_ACTIVITY, ACTIVITY_PUB, SYS_ACTIVITY,INFERIOR_LIMIT_ACTIVITY,
	UPPER_LIMIT_ACTIVITY,ACTIVITY_NOT_SUPPORTED,
	
	// Messages for lights
	LIGHT_BLINKING,
	
	// Messages for message sending
	SMS_MSG_SENT, MSG_GET_CONTACT,
	
	// Messages for alerts
	PUT_OPTION_MESSAGE, PUT_ALERT_MESSAGE, PUT_BEGIN_DATE, PUT_END_DATE, PUT_INTERVAL,
	REMOVED_ALERT, ADDED_ALERT, SYS_INFO_ALERT, SYS_INFO_ALERT_UPDATE, REMINDER_ALERT,
	NO_ALERTS_TO_REMOVE, PUT_BEGIN_HOURS, PUT_END_HOURS, CHOOSE_ID_REMOVAL, EVENT_DOESNT_EXIST,

	//Messages for user interface
	UI_ERROR_TITLE, UI_INFO_TITLE, ALERT_BUTTON, REMOVE_BUTTON, UI_MESSAGE, UI_BEGIN_DATE, UI_BEGIN_HOURS,
	UI_END_DATE, UI_END_HOURS, UI_INTERVAL, UI_YEAR_PROMPT, UI_ALERT_ADDED, UI_ALERT_REMOVED, UI_CLOSE, UI_GO_BACK,
	
	//Messager for errors in user interface
	UI_ERROR_BEGIN_DATE, UI_ERROR_END_DATE, UI_ERROR_BEGIN_HOURS, UI_ERROR_END_HOURS, UI_ERROR_MESSAGE, UI_ERROR_INTERVAL,
	UI_ERROR_INTERVAL_INT, UI_ERROR_ALERT_ADDED, UI_ERROR_ALERT_REMOVED, UI_NO_ID, UI_ID_INT,

	// Messages for creating products
	OPT_YES, OPT_NO, PRODUCT_LANGUAGE, LANGUAGE_OPT1, LANGUAGE_OPT2, PRODUCT_USER_TYPE,
	USER_TYPE_OPT1, USER_TYPE_OPT2, USER_TYPE_OPT3, PRODUCT_AIR_QUALITY, PRODUCT_TEMP,
	PRODUCT_MOVEMENT, PRODUCT_BUTTON, PRODUCT_ACTIVITY
}
